{
  "diff": true,
  "color": true,
  "parallel": false,
  "extension": ["js"],
  "package": "./package.json",
  "reporter": "spec",
  "exit": true,
  "recursive": true,
  "timeout": "2000",
  "ui": "bdd",
  "watch-files": ["src/**/*.js", "test/**/*.js"],
  "watch-ignore": []
}