{
  "name": "clean-architecture-node",
  "version": "1.0.0",
  "description": "Estudo sobre clean architecture e outras boas praticas com NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test:staged": "mocha $(git diff --name-only | grep test.js)",
    "prepare": "husky install"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "engines": {
    "npm": "7.11.1",
    "node": "6.14.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rntvicente/clean-architecture-node.git"
  },
  "keywords": [
    "NodeJS",
    "Express",
    "MongoDB",
    "Design Partterns",
    "Injection Dependence",
    "TDD"
  ],
  "author": "Renato Vicente",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rntvicente/clean-architecture-node/issues"
  },
  "homepage": "https://github.com/rntvicente/clean-architecture-node#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "mocha": "^8.3.2",
    "standard": "^16.0.3"
  }
}
